<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>점심추천</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #CCE5FF;
      font-family: 'Gamja Flower';
      text-align: center;
      padding-top: 30px;
    }

    h1 {
      font-size: 52px;
      color: #FFFFFF;
      background-color: #7dc4ff;
      padding: 20px;
      margin-bottom: 20px;
    }

    select {
      font-size: 19px;
      padding: 10px;
      margin-top: 10px;
      background-color: #ffffff;
      border: 2px solid #99CCFF;
      border-radius: 5px;
    }

    button {
      font-size: 18px;
      padding: 10px;
      margin-top: 10px;
      background-color: #5CBAF7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3399FF;
    }

    #result {
      margin-top: 30px;
      font-size: 2rem;
      color: #333333;
    }
  </style>
</head>

<body>
  <h1>🍱 오늘 뭐 먹지? 🍲</h1>
  <p>먹고 싶은 종류 선택!</p>
  <select id="category" class="form-select w-50 mx-auto mb-3">
    <option value="">-- 선택 --</option>
    <option>한식</option>
    <option>중식</option>
    <option>일식</option>
    <option>양식</option>
    <option>분식</option>
  </select>
  <button onclick="getMenu()">추천받기</button>
  <div id="result"></div>
  <script>
    function getMenu() {
      const category = document.getElementById("category").value;
      const result = document.getElementById("result");

      if (!category) {
        result.textContent = "🍽️ 종류를 먼저 골라주세요!";
        return;
      }

      fetch("/recommend?category=" + category)
        .then(res => res.text())
        .then(data => {
          result.textContent = "메뉴추천: " + data;
        })
        .catch(() => {
          result.textContent = "추천실패";
        });
    }
  </script>
</body>

</html>